{
    "name": "vscode-zap",
    "displayName": "ZAP - Zero-Copy App Proto",
    "description": "Syntax highlighting and language support for ZAP schema files",
    "version": "1.0.0",
    "publisher": "zap-protocol",
    "repository": {
        "type": "git",
        "url": "https://github.com/zap-protocol/zap-vscode"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "zap",
                "aliases": [
                    "ZAP",
                    "zap"
                ],
                "extensions": [
                    ".zap"
                ],
                "configuration": "./zap.configuration.json"
            },
            {
                "id": "capnp",
                "aliases": [
                    "Cap'n Proto",
                    "capnp"
                ],
                "extensions": [
                    ".capnp"
                ],
                "configuration": "./capnp.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zap",
                "scopeName": "source.zap",
                "path": "./syntaxes/zap.tmLanguage.json"
            },
            {
                "language": "capnp",
                "scopeName": "source.capnp",
                "path": "./syntaxes/capnp.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.74.0"
    }
}
